{
  "name": "@pdf-watcher/extension",
  "version": "1.0.0",
  "description": "Chrome extension for PDF Watcher",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "watch": "tsc --watch",
    "package": "npm run build && zip -r pdf-watcher-extension.zip dist manifest.json assets",
    "lint": "eslint src --ext .ts"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "typescript": "^5.0.0"
  }
}