{
  "name": "@pdf-watcher/core",
  "version": "1.0.0",
  "description": "Core interfaces and models for PDF Watcher",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "jest",
    "lint": "eslint src --ext .ts"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  }
}